# Gerenciamento-de-leads

./: README.md  desktop.ini
backend/: Leads.sln
backend/Leads/: LeadsAPI.csproj  Program.cs  appsettings.json  emails.txt
backend/Leads/CQRS/Commands/: AcceptLeadCommand.cs  AcceptLeadHandler.cs  CreateLeadCommand.cs  CreateLeadHanlder.cs  DeclineLeadCommand.cs  DeclineLeadHandler.cs  DeleteLeadCommand.cs  DeleteLeadHandler.cs  UpdateLeadCommand.cs  UpdateLeadHandler.cs
backend/Leads/CQRS/Queries/: GetAcceptdLeadsQuery.cs  GetAcceptedLeadsHandler.cs  GetInvitedLeadsHandler.cs  GetInvitedLeadsQuery.cs  GetLeadByIdHandler.cs  GetLeadByIdQuery.cs
backend/Leads/Context/: LeadsDbContext.cs
backend/Leads/Controllers/: LeadsController.cs
backend/Leads/Dtos/: AcceptedLeadDto.cs  LeadCreateDto.cs  LeadListDto.cs
backend/Leads/Mappings/: MappingProfile.cs
backend/Leads/Migrations/: 20250919215620_InitialCreate.Designer.cs  20250919215620_InitialCreate.cs  LeadsDbContextModelSnapshot.cs
backend/Leads/Models/: Lead.cs  LeadStatus.cs
backend/Leads/Properties/: launchSettings.json
backend/Leads/Services/: FileEmailService.cs  IEmailService.cs
backend/LeadsApi/: LeadsApi.csproj  LeadsApi.http
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: leadsApi.js
frontend/src/components/: LeadCard.jsx  Tabs.jsx
frontend/src/pages/: AcceptedPage.jsx  InvitedPage.jsx
frontend/src/styles/: App.css
